# This file is used to store environment variables for the project.
# Docker compose will automatically load these variables and apply them to the
# docker-compose.yaml. They are also used by scripts in the `docker/` directory.


# Where to mount directories for storing persistent data. Used by 'grafana' and 'loki'
# by default.
VOLUMES_DIRECTORY="./.docker_volumes"

# The name of the 'ros-nodes' image after its built
BUILT_IMAGE_NAME="proffalken/testing_um_template:latest"

# The name of the base image to use for the 'ros-nodes' image.
BASE_IMAGE="ubuntu:24.04"

# Used for logging
PROJECT_NAME="testing_um_template"